// Generated by ResEdit 1.4.7
// Copyright (C) 2006-2009
// http://www.resedit.net

#include "resource.h"
#include "atlres.h"
#include <commctrl.h>
#include <windows.h>
#include <richedit.h>


//
// Toolbar resources
//
LANGUAGE LANG_JAPANESE, SUBLANG_JAPANESE_JAPAN
IDR_MAINFRAME TOOLBAR 16, 15
{
    BUTTON      ID_GAME_LOCAL
    BUTTON      ID_GAME_HOST
    BUTTON      ID_GAME_JOIN
    BUTTON      ID_GAME_SPECTATE
    BUTTON      ID_GAME_WATCHREPLAY
    BUTTON      ID_GAME_HOSTONLOBBY
    BUTTON      ID_GAME_LISTLOBBYGAMES
    SEPARATOR
    BUTTON      ID_OPT_SETTING
    BUTTON      ID_APP_ABOUT
}



LANGUAGE LANG_JAPANESE, SUBLANG_JAPANESE_JAPAN
IDR_TOOLBAR TOOLBAR 32, 32
{
    BUTTON      ID_GAME_LOCAL
    BUTTON      ID_GAME_HOST
    BUTTON      ID_GAME_JOIN
    BUTTON      ID_GAME_SPECTATE
    BUTTON      ID_GAME_WATCHREPLAY
    BUTTON      ID_GAME_HOSTONLOBBY
    BUTTON      ID_GAME_LISTLOBBYGAMES
    SEPARATOR
    BUTTON      ID_OPT_SETTING
    BUTTON      ID_APP_ABOUT
}



//
// Bitmap resources
//
LANGUAGE LANG_JAPANESE, SUBLANG_JAPANESE_JAPAN
IDR_MAINFRAME      BITMAP         "..\\..\\res\\toolicon.bmp"


LANGUAGE LANG_JAPANESE, SUBLANG_JAPANESE_JAPAN
IDR_TOOLBAR        BITMAP         "..\\..\\res\\Toolbar.bmp"



//
// Menu resources
//
LANGUAGE LANG_JAPANESE, SUBLANG_JAPANESE_JAPAN
IDR_LOBBY_POPUP MENU
{
    POPUP "ロビー"
    {
        MENUITEM "凸する", ID_LOBBY_JOIN
        MENUITEM "観戦", ID_LOBBY_SPEC
        MENUITEM "Ping計測", ID_LOBBY_PING, GRAYED, INACTIVE
    }
}



LANGUAGE LANG_JAPANESE, SUBLANG_JAPANESE_JAPAN
IDR_MAINFRAME MENU
{
    POPUP "LunaPort(&L)"
    {
        MENUITEM "オフラインでゲームする\tCtrl+N(&N)", ID_GAME_LOCAL
        MENUITEM "ホストする\tCtrl+H(&H)", ID_GAME_HOST
        MENUITEM "凸する...\tCtrl+J(&J)", ID_GAME_JOIN
        MENUITEM "観戦する...\tCtrl+S(&S)", ID_GAME_SPECTATE
        MENUITEM "リプレイ観賞...\tCtrl+O(&O)", ID_GAME_WATCHREPLAY
        MENUITEM SEPARATOR
        MENUITEM "ロビーでホスト(&B)", ID_GAME_HOSTONLOBBY
        MENUITEM "ホスト一覧取得(&L)", ID_GAME_LISTLOBBYGAMES
        MENUITEM SEPARATOR
        MENUITEM "アプリケーションの終了(&X)", ID_APP_EXIT
    }
    POPUP "編集(&E)"
    {
        MENUITEM "元に戻す(&U)\tCtrl+Z", ID_EDIT_UNDO, GRAYED, INACTIVE
        MENUITEM SEPARATOR
        MENUITEM "切り取り(&T)\tCtrl+X", ID_EDIT_CUT, GRAYED, INACTIVE
        MENUITEM "コピー(&C)\tCtrl+C", ID_EDIT_COPY
        MENUITEM "貼り付け(&P)\tCtrl+V", ID_EDIT_PASTE, GRAYED, INACTIVE
    }
    POPUP "オプション(&O)"
    {
        MENUITEM "リプレイ保存(&R)", ID_OPT_REPLAYRECORDING
        MENUITEM "観戦許可(&S)", ID_OPT_ALLOWSPECTATOR
        MENUITEM "自動でディレイ設定(&A)", ID_OPT_AUTODELAY
        MENUITEM SEPARATOR
        MENUITEM "設定...\tCrtl+P(&P)", ID_OPT_SETTING
    }
    POPUP "表示(&V)"
    {
        MENUITEM "ツールバー(&T)", ID_VIEW_TOOLBAR
        MENUITEM "ステータスバー(&S)", ID_VIEW_STATUS_BAR
    }
    POPUP "ウィンドウ(&W)"
    {
        MENUITEM "閉じる\tCtrl+F4(&C)", ID_WINDOW_CLOSE
        MENUITEM "すべて閉じる(&A)", ID_WINDOW_CLOSE_ALL
    }
    POPUP "ヘルプ(&H)"
    {
        MENUITEM "バージョン情報 LunaPortW(&A)...", ID_APP_ABOUT
    }
}



//
// Dialog resources
//
LANGUAGE LANG_JAPANESE, SUBLANG_JAPANESE_JAPAN
IDD_ABOUTBOX DIALOG 0, 0, 187, 102
STYLE DS_MODALFRAME | DS_SETFONT | WS_BORDER | WS_CAPTION | WS_DLGFRAME | WS_POPUP | WS_SYSMENU
CAPTION "バージョン情報 lunaportw"
FONT 9, "MS UI Gothic"
{
    DEFPUSHBUTTON   "OK", IDOK, 130, 81, 50, 14
    CTEXT           "LunaPortW v1.0.4\n\n(c) Copyright 2009", IDC_STATIC, 56, 39, 78, 32, SS_CENTER
    ICON            IDR_MAINFRAME, IDC_STATIC, 84, 14, 18, 21, SS_ICON
    GROUPBOX        "", IDC_STATIC, 7, 7, 173, 64
    LTEXT           "ツールバーのアイコン提供 pixel-mixer.com", IDC_STATIC, 7, 77, 117, 8, SS_LEFT
}



LANGUAGE LANG_JAPANESE, SUBLANG_JAPANESE_JAPAN
IDD_DELAYBOX DIALOG 0, 0, 186, 56
STYLE DS_3DLOOK | DS_CENTER | DS_MODALFRAME | DS_SHELLFONT | WS_VISIBLE | WS_BORDER | WS_CAPTION | WS_DLGFRAME | WS_POPUP | WS_SYSMENU
CAPTION "ディレイ設定"
FONT 9, "MS UI Gothic"
{
    DEFPUSHBUTTON   "OK", IDOK, 129, 7, 50, 14
    LTEXT           "ディレイを決定してください", IDC_STATIC, 7, 7, 116, 15, SS_LEFT
    COMBOBOX        IDC_COMBO1, 27, 31, 67, 12, WS_VSCROLL | CBS_DROPDOWNLIST | CBS_HASSTRINGS
}



LANGUAGE LANG_JAPANESE, SUBLANG_JAPANESE_JAPAN
IDD_IPBOX DIALOG 0, 0, 186, 78
STYLE DS_3DLOOK | DS_CENTER | DS_MODALFRAME | DS_SHELLFONT | WS_VISIBLE | WS_BORDER | WS_CAPTION | WS_DLGFRAME | WS_POPUP | WS_SYSMENU
CAPTION "ホストに凸"
FONT 9, "MS UI Gothic"
{
    DEFPUSHBUTTON   "OK", IDOK, 124, 57, 50, 14
    PUSHBUTTON      "キャンセル", IDCANCEL, 69, 57, 50, 14
    CONTROL         "", IDC_IPADDRESS1, WC_IPADDRESS, WS_TABSTOP, 7, 25, 98, 13
    EDITTEXT        IDC_EDIT1, 111, 25, 45, 13, ES_AUTOHSCROLL | ES_NUMBER
    LTEXT           "対戦相手のIPとポート番号を入力してください", IDC_STATIC, 8, 7, 146, 16, SS_LEFT
}



LANGUAGE LANG_JAPANESE, SUBLANG_JAPANESE_JAPAN
IDD_SETTING DIALOG 0, 0, 187, 213
STYLE DS_3DLOOK | DS_CENTER | DS_MODALFRAME | DS_SHELLFONT | WS_VISIBLE | WS_BORDER | WS_CAPTION | WS_DLGFRAME | WS_POPUP | WS_SYSMENU
CAPTION "設定"
FONT 9, "MS UI Gothic"
{
    DEFPUSHBUTTON   "OK", IDOK, 130, 192, 50, 14
    PUSHBUTTON      "キャンセル", IDCANCEL, 79, 192, 50, 14
    GROUPBOX        "リプレイ保存フォルダ", IDC_STATIC, 7, 42, 173, 26
    EDITTEXT        IDC_REFEXE_EDIT, 10, 18, 143, 14, ES_AUTOHSCROLL, WS_EX_ACCEPTFILES
    PUSHBUTTON      "...", IDC_REFEXE_BUTTON, 156, 18, 21, 14
    GROUPBOX        "ゲームの実行ファイル", IDC_STATIC, 7, 7, 173, 32
    EDITTEXT        IDC_REFREP_EDIT, 10, 51, 143, 14, ES_AUTOHSCROLL, WS_EX_ACCEPTFILES
    PUSHBUTTON      "...", IDC_REFREP_BUTTON, 156, 51, 21, 14
    EDITTEXT        IDC_EDIT_PNAME, 7, 82, 112, 13, ES_AUTOHSCROLL
    LTEXT           "プレイヤー名", IDC_STATIC, 7, 71, 54, 10, SS_LEFT
    COMBOBOX        IDC_COMBO_LANG, 7, 110, 78, 14, CBS_DROPDOWNLIST | CBS_HASSTRINGS
    LTEXT           "UI言語(次回起動時に反映)", IDC_STATIC, 7, 98, 135, 8, SS_LEFT
    EDITTEXT        IDC_EDIT_PORT, 127, 82, 53, 13, ES_AUTOHSCROLL | ES_NUMBER
    LTEXT           "ポート番号", IDC_STATIC, 128, 72, 43, 10, SS_LEFT
    GROUPBOX        "ロビー設定", IDC_STATIC, 7, 128, 174, 62
    LTEXT           "URL", IDC_STATIC, 12, 140, 84, 10, SS_LEFT
    EDITTEXT        IDC_EDIT_LOBBYURL, 11, 150, 166, 13, ES_AUTOHSCROLL
    LTEXT           "コメント", IDC_STATIC, 12, 164, 84, 10, SS_LEFT
    EDITTEXT        IDC_EDIT_LOBBYCOMMENT, 11, 174, 166, 13, ES_AUTOHSCROLL
}



LANGUAGE LANG_JAPANESE, SUBLANG_JAPANESE_JAPAN
IDD_SPECTATE DIALOG 0, 0, 186, 78
STYLE DS_3DLOOK | DS_CENTER | DS_MODALFRAME | DS_SHELLFONT | WS_VISIBLE | WS_BORDER | WS_CAPTION | WS_DLGFRAME | WS_POPUP | WS_SYSMENU
CAPTION "観戦"
FONT 9, "MS UI Gothic"
{
    DEFPUSHBUTTON   "OK", IDOK, 124, 57, 50, 14
    PUSHBUTTON      "Cancel", IDCANCEL, 69, 57, 50, 14
    CONTROL         "", IDC_IPADDRESS1, WC_IPADDRESS, WS_TABSTOP, 7, 25, 98, 13
    EDITTEXT        IDC_EDIT1, 111, 25, 45, 13, ES_AUTOHSCROLL | ES_NUMBER
    LTEXT           "観戦先のIPとポート番号を入力してください", IDC_STATIC, 8, 7, 146, 16, SS_LEFT
}



//
// String Table resources
//
LANGUAGE LANG_JAPANESE, SUBLANG_JAPANESE_JAPAN
STRINGTABLE
{
    IDR_MAINFRAME                 "LunaPortW"
    ID_GAME_LOCAL                 "オフラインでゲームを開始します\nオフラインで起動"
    ID_GAME_HOST                  "ホストを開始して対戦相手を待ちます\nホストする"
    ID_GAME_JOIN                  "既存のホストに対戦を申し込みます\n凸する"
    ID_GAME_SPECTATE              "対戦中の相手を指定して観戦します\n観戦する"
    ID_GAME_WATCHREPLAY           "リプレイファイルを開き再生します\nリプレイ観賞"
    ID_GAME_HOSTONLOBBY           "ロビーサーバーに登録し、ホストします\nロビーでホスト"
    ID_GAME_LISTLOBBYGAMES        "ロビーサーバーからホストの一覧を取得します\nホスト一覧"
    ID_OPT_SETTING                "実行ファイルのパス、リプレイ保存フォルダの指定を変更できます\n設定編集"
    ID_OPT_REPLAYRECORDING        "リプレイを記録・保存します\nリプレイ記録"
    ID_OPT_ALLOWSPECTATOR         "観戦を許可します\n観戦を許可"
    ID_OPT_AUTODELAY              "ディレイを自動的に設定します\nディレイ自動設定"
    ID_APP_ABOUT                  "プログラム情報、バージョン、著作権を表示\nバージョン情報"
    ID_APP_EXIT                   "アプリケーションを終了し、ファイルの保存を指示\n終了"
    ID_NEXT_PANE                  "次のウィンドウに切り替える\n次のペイン"
    ID_PREV_PANE                  "前のウィンドウに切り替える\n前のペイン"
    ID_WINDOW_NEW                 "作業中のウィンドウを複写して表示\n新規ウィンドウ"
    ID_WINDOW_ARRANGE             "ウィンドウの下部にアイコンを整列\nアイコンの整列"
    ID_WINDOW_CASCADE             "ウィンドウを重ねて表示\n重ねて表示"
    ID_WINDOW_TILE_HORZ           "ウィンドウを並べて表示\n並べて表示"
    ID_WINDOW_TILE_VERT           "ウィンドウを並べて表示\n並べて表示"
    ID_WINDOW_SPLIT               "作業中のウィンドウを分割\n分割"
    ID_EDIT_CLEAR                 "選択範囲を消去\n消去"
    ID_EDIT_CLEAR_ALL             "すべて消去\nすべて消去"
    ID_EDIT_COPY                  "選択範囲をコピーしてクリップボードに保存\n保存"
    ID_EDIT_CUT                   "選択範囲を切り取ってクリップボードに保存\n切り取り"
    ID_EDIT_FIND                  "指定した文字列の検索\n検索"
    ID_EDIT_PASTE                 "クリップボードの内容を貼り付け\n貼り付け"
    ID_EDIT_REPEAT                "直前に行った動作を繰り返す\n繰り返し"
    ID_EDIT_REPLACE               "指定した文字列を他の文字列で置換\n置換"
    ID_EDIT_SELECT_ALL            "ファイル内のすべてを選択\nすべて選択"
    ID_EDIT_UNDO                  "直前に行った動作を元に戻す\n元に戻す"
    ID_EDIT_REDO                  "取り消した操作をやり直す\nやり直す"
    ID_VIEW_TOOLBAR               "ツールバーの 表示/非表示\nツールバーの表示切り替え"
    ID_VIEW_STATUS_BAR            "ステータスバーの 表示/非表示\nステータスバーの表示切り替え"
    ATL_IDS_SCSIZE                "ウィンドウのサイズを変更"
    ATL_IDS_SCMOVE                "ウィンドウの位置を変更"
    ATL_IDS_SCMINIMIZE            "ウィンドウを最小化する"
    ATL_IDS_SCMAXIMIZE            "ウィンドウを最大化する"
    ATL_IDS_SCNEXTWINDOW          "次のウィンドウに切り替える"
    ATL_IDS_SCPREVWINDOW          "前のウィンドウに切り替える"
    ATL_IDS_SCCLOSE               "作業中のウィンドウを閉じ、変更したファイルの保存を指示"
    ATL_IDS_SCRESTORE             "ウィンドウを通常のサイズに戻す"
    ATL_IDS_SCTASKLIST            "タスク一覧をアクティブにする"
    ATL_IDS_MDICHILD              "ウィンドウをアクティブにする"
    ATL_IDS_IDLEMESSAGE           "レディ"
    ATL_IDS_MRU_FILE              "指定のファイルを開く"
    IDS_SPECIFYEXE                "ゲームの実行ファイルが見つかりませんでした。\nファイルの位置を設定してください。"
    IDS_LOGWINDOWTITLE            "ログメッセージ"
    IDS_LOBBYWINDOWTITLE          "ホスト一覧 - "
    IDS_LOBBYCOL_NAME             "プレイヤー名"
    IDS_LOBBYCOL_IPADDR           "IPアドレス"
    IDS_LOBBYCOL_STATUS           "状態"
    IDS_LOBBYCOL_COMMENT          "コメント"
    IDS_PLAYERSTATUS_UNKNOWN      "不明"
    IDS_PLAYERSTATUS_WAITING      "募集中"
    IDS_PLAYERSTATUS_PLAYING      "対戦中"
    IDS_PLAYERSTATUS_BUSY         "ビジー"
    IDS_REPING                    "PING値再測定"
}



//
// Accelerator resources
//
LANGUAGE LANG_JAPANESE, SUBLANG_JAPANESE_JAPAN
IDR_MAINFRAME ACCELERATORS
{
    "N",            ID_GAME_LOCAL, VIRTKEY, CONTROL
    "H",            ID_GAME_HOST, VIRTKEY, CONTROL
    "J",            ID_GAME_JOIN, VIRTKEY, CONTROL
    "S",            ID_GAME_SPECTATE, VIRTKEY, CONTROL
    "O",            ID_GAME_WATCHREPLAY, VIRTKEY, CONTROL
    "P",            ID_OPT_SETTING, VIRTKEY, CONTROL
    "Z",            ID_EDIT_UNDO, VIRTKEY, CONTROL
    "X",            ID_EDIT_CUT, VIRTKEY, CONTROL
    "C",            ID_EDIT_COPY, VIRTKEY, CONTROL
    "V",            ID_EDIT_PASTE, VIRTKEY, CONTROL
    VK_BACK,       ID_EDIT_UNDO, VIRTKEY, ALT
    VK_DELETE,     ID_EDIT_CUT, VIRTKEY, SHIFT
    VK_INSERT,     ID_EDIT_COPY, VIRTKEY, CONTROL
    VK_INSERT,     ID_EDIT_PASTE, VIRTKEY, SHIFT
    VK_F6,         ID_NEXT_PANE, VIRTKEY
    VK_F6,         ID_PREV_PANE, VIRTKEY, SHIFT
}



//
// Icon resources
//
LANGUAGE LANG_JAPANESE, SUBLANG_JAPANESE_JAPAN
IDR_MAINFRAME      ICON           "..\\..\\res\\lunaportw.ico"
