#ifndef IDC_STATIC
#define IDC_STATIC (-1)
#endif

#define IDD_ABOUTBOX                            100
#define IDR_MAINFRAME                           128
#define IDD_DELAYBOX                            134
#define IDD_IPBOX                               135
#define IDD_SPECTATE                            136
#define IDD_SETTING                             137
#define IDR_TOOLBAR                             141
#define IDR_LOBBY_POPUP                         143
#define IDC_IPADDRESS1                          1001
#define IDC_REFEXE_BUTTON                       1001
#define IDC_EDIT1                               1002
#define IDC_EDIT_PORT                           1003
#define ID_WINDOW_CLOSE                         32772
#define ID_WINDOW_CLOSE_ALL                     32773
#define ID_GAME_LOCAL                           40000
#define ID_GAME_HOST                            40001
#define ID_GAME_JOIN                            40002
#define ID_GAME_SPECTATE                        40003
#define ID_GAME_WATCHREPLAY                     40004
#define ID_GAME_HOSTONLOBBY                     40005
#define ID_GAME_LISTLOBBYGAMES                  40006
#define ID_OPT_REPLAYRECORDING                  40007
#define ID_OPT_ALLOWSPECTATOR                   40008
#define ID_OPT_AUTODELAY                        40009
#define ID_OPT_SETTING                          40010
#define ID_LOBBY_JOIN                           40011
#define ID_LOBBY_SPEC                           40012
#define ID_LOBBY_PING                           40013
#define IDS_SPECIFYEXE                          40042
#define IDS_LOGWINDOWTITLE                      40043
#define IDS_LOBBYWINDOWTITLE                    40044
#define IDS_LOBBYCOL_NAME                       40045
#define IDS_LOBBYCOL_IPADDR                     40046
#define IDS_LOBBYCOL_STATUS                     40047
#define IDS_LOBBYCOL_COMMENT                    40048
#define IDS_PLAYERSTATUS_UNKNOWN                40049
#define IDS_PLAYERSTATUS_WAITING                40050
#define IDS_PLAYERSTATUS_PLAYING                40051
#define IDS_PLAYERSTATUS_BUSY                   40052
#define IDC_COMBO1                              59393
#define IDC_REFREP_EDIT                         59396
#define IDC_REFREP_BUTTON                       59397
#define IDC_REFEXE_EDIT                         59398
#define IDC_EDIT_PNAME                          59400
#define IDC_COMBO_LANG                          59401
#define IDC_EDIT_LOBBYURL                       59403
#define IDC_EDIT_LOBBYCOMMENT                   59404
