// Generated by ResEdit 1.4.7
// Copyright (C) 2006-2009
// http://www.resedit.net

#include "resource.h"
#include "atlres.h"
#include <commctrl.h>
#include <windows.h>
#include <richedit.h>


//
// Toolbar resources
//
LANGUAGE LANG_JAPANESE, SUBLANG_JAPANESE_JAPAN
IDR_MAINFRAME TOOLBAR 16, 15
{
    BUTTON      ID_GAME_LOCAL
    BUTTON      ID_GAME_HOST
    BUTTON      ID_GAME_JOIN
    BUTTON      ID_GAME_SPECTATE
    BUTTON      ID_GAME_WATCHREPLAY
    BUTTON      ID_GAME_HOSTONLOBBY
    BUTTON      ID_GAME_LISTLOBBYGAMES
    SEPARATOR
    BUTTON      ID_APP_ABOUT
}



//
// Bitmap resources
//
LANGUAGE LANG_JAPANESE, SUBLANG_JAPANESE_JAPAN
IDR_MAINFRAME      BITMAP         "res\\Toolbar.bmp"



//
// Menu resources
//
LANGUAGE LANG_JAPANESE, SUBLANG_JAPANESE_JAPAN
IDR_MAINFRAME MENU
{
    POPUP "LunaPort(&L)"
    {
        MENUITEM "オフラインでゲームする\tCtrl+N(&N)", ID_GAME_LOCAL
        MENUITEM "ホストする\tCtrl+H(&H)", ID_GAME_HOST
        MENUITEM "凸する...\tCtrl+J(&J)", ID_GAME_JOIN
        MENUITEM "観戦する...\tCtrl+S(&S)", ID_GAME_SPECTATE
        MENUITEM "リプレイ観賞...\tCtrl+O(&O)", ID_GAME_WATCHREPLAY
        MENUITEM SEPARATOR
        MENUITEM "ロビーでホスト(&R)", ID_GAME_HOSTONLOBBY
        MENUITEM "ホスト一覧取得(&L)", ID_GAME_LISTLOBBYGAMES
        MENUITEM SEPARATOR
        MENUITEM "アプリケーションの終了(&X)", ID_APP_EXIT
    }
    POPUP "設定(&O)"
    {
        MENUITEM "リプレイ保存(&R)", ID_OPT_REPLAYRECORDING
        MENUITEM "観戦許可(&A)", ID_OPT_ALLOWSPECTATOR
        MENUITEM "自動でディレイ設定(&A)", ID_OPT_AUTODELAY
    }
    POPUP "表示(&V)"
    {
        MENUITEM "ツールバー(&T)", ID_VIEW_TOOLBAR
        MENUITEM "ステータスバー(&S)", ID_VIEW_STATUS_BAR
    }
    POPUP "ウィンドウ(&W)"
    {
        MENUITEM "閉じる\tCtrl+F4(&C)", ID_WINDOW_CLOSE
        MENUITEM "すべて閉じる(&A)", ID_WINDOW_CLOSE_ALL
    }
    POPUP "ヘルプ(&H)"
    {
        MENUITEM "バージョン情報 LunaPortW(&A)...", ID_APP_ABOUT
    }
}



//
// Dialog resources
//
LANGUAGE LANG_JAPANESE, SUBLANG_JAPANESE_JAPAN
IDD_ABOUTBOX DIALOG 0, 0, 187, 102
STYLE DS_MODALFRAME | DS_SETFONT | WS_BORDER | WS_CAPTION | WS_DLGFRAME | WS_POPUP | WS_SYSMENU
CAPTION "バージョン情報 lunaportw"
FONT 9, "MS UI Gothic"
{
    DEFPUSHBUTTON   "OK", IDOK, 130, 81, 50, 14
    CTEXT           "LunaPortW v1.0\n\n(c) Copyright 2009", IDC_STATIC, 25, 57, 78, 32, SS_CENTER
    ICON            IDR_MAINFRAME, IDC_STATIC, 55, 26, 18, 21, SS_ICON
    GROUPBOX        "", IDC_STATIC, 7, 7, 115, 88
}



LANGUAGE LANG_JAPANESE, SUBLANG_JAPANESE_JAPAN
IDD_DELAYBOX DIALOG 0, 0, 186, 56
STYLE DS_3DLOOK | DS_CENTER | DS_MODALFRAME | DS_SHELLFONT | WS_VISIBLE | WS_BORDER | WS_CAPTION | WS_DLGFRAME | WS_POPUP | WS_SYSMENU
CAPTION "ディレイ設定"
FONT 8, "Ms Shell Dlg 2"
{
    DEFPUSHBUTTON   "OK", IDOK, 129, 7, 50, 14
    LTEXT           "ディレイを決定してください", IDC_STATIC, 7, 7, 116, 15, SS_LEFT
    COMBOBOX        IDC_COMBO1, 27, 31, 67, 12, WS_VSCROLL | CBS_DROPDOWN | CBS_HASSTRINGS
}



LANGUAGE LANG_JAPANESE, SUBLANG_JAPANESE_JAPAN
IDD_IPBOX DIALOG 0, 0, 186, 78
STYLE DS_3DLOOK | DS_CENTER | DS_MODALFRAME | DS_SHELLFONT | WS_VISIBLE | WS_BORDER | WS_CAPTION | WS_DLGFRAME | WS_POPUP | WS_SYSMENU
CAPTION "Join Game"
FONT 8, "Ms Shell Dlg 2"
{
    DEFPUSHBUTTON   "OK", IDOK, 124, 57, 50, 14
    PUSHBUTTON      "キャンセル", IDCANCEL, 69, 57, 50, 14
    CONTROL         "", IDC_IPADDRESS1, WC_IPADDRESS, WS_TABSTOP, 7, 25, 98, 13
    EDITTEXT        IDC_EDIT1, 111, 25, 45, 13, ES_AUTOHSCROLL | ES_NUMBER
    LTEXT           "対戦相手のIPとポート番号を入力してください", IDC_STATIC, 8, 7, 146, 16, SS_LEFT
}



//
// String Table resources
//
LANGUAGE LANG_JAPANESE, SUBLANG_JAPANESE_JAPAN
STRINGTABLE
{
    IDR_MAINFRAME                 "LunaPortW"
    ID_GAME_LOCAL                 "オフラインでゲームを開始します\nオフラインで起動"
    ID_GAME_HOST                  "ホストを開始して対戦相手を待ちます\nホストする"
    ID_GAME_JOIN                  "既存のホストに対戦を申し込みます\n凸する"
    ID_GAME_SPECTATE              "対戦中の相手を指定して観戦します\n観戦する"
    ID_GAME_WATCHREPLAY           "リプレイファイルを開き再生します\nリプレイ観賞"
    ID_GAME_HOSTONLOBBY           "ロビーサーバーに登録し、ホストします\nロビーでホスト"
    ID_GAME_LISTLOBBYGAMES        "ロビーサーバーからホストの一覧を取得します\nホスト一覧"
    ID_OPT_REPLAYRECORDING        "リプレイを記録・保存します\nリプレイ記録"
    ID_OPT_ALLOWSPECTATOR         "観戦を許可します\n観戦を許可"
    ID_OPT_AUTODELAY              "ディレイを自動的に設定します\nディレイ自動設定"
    ID_APP_ABOUT                  "プログラム情報、バージョン、著作権を表示\nバージョン情報"
    ID_APP_EXIT                   "アプリケーションを終了し、ファイルの保存を指示\n終了"
    ID_NEXT_PANE                  "次のウィンドウに切り替える\n次のペイン"
    ID_PREV_PANE                  "前のウィンドウに切り替える\n前のペイン"
    ID_WINDOW_NEW                 "作業中のウィンドウを複写して表示\n新規ウィンドウ"
    ID_WINDOW_ARRANGE             "ウィンドウの下部にアイコンを整列\nアイコンの整列"
    ID_WINDOW_CASCADE             "ウィンドウを重ねて表示\n重ねて表示"
    ID_WINDOW_TILE_HORZ           "ウィンドウを並べて表示\n並べて表示"
    ID_WINDOW_TILE_VERT           "ウィンドウを並べて表示\n並べて表示"
    ID_WINDOW_SPLIT               "作業中のウィンドウを分割\n分割"
    ID_EDIT_CLEAR                 "選択範囲を消去\n消去"
    ID_EDIT_CLEAR_ALL             "すべて消去\nすべて消去"
    ID_EDIT_COPY                  "選択範囲をコピーしてクリップボードに保存\n保存"
    ID_EDIT_CUT                   "選択範囲を切り取ってクリップボードに保存\n切り取り"
    ID_EDIT_FIND                  "指定した文字列の検索\n検索"
    ID_EDIT_PASTE                 "クリップボードの内容を貼り付け\n貼り付け"
    ID_EDIT_REPEAT                "直前に行った動作を繰り返す\n繰り返し"
    ID_EDIT_REPLACE               "指定した文字列を他の文字列で置換\n置換"
    ID_EDIT_SELECT_ALL            "ファイル内のすべてを選択\nすべて選択"
    ID_EDIT_UNDO                  "直前に行った動作を元に戻す\n元に戻す"
    ID_EDIT_REDO                  "取り消した操作をやり直す\nやり直す"
    ID_VIEW_TOOLBAR               "ツールバーの 表示/非表示\nツールバーの表示切り替え"
    ID_VIEW_STATUS_BAR            "ステータスバーの 表示/非表示\nステータスバーの表示切り替え"
    ATL_IDS_SCSIZE                "ウィンドウのサイズを変更"
    ATL_IDS_SCMOVE                "ウィンドウの位置を変更"
    ATL_IDS_SCMINIMIZE            "ウィンドウを最小化する"
    ATL_IDS_SCMAXIMIZE            "ウィンドウを最大化する"
    ATL_IDS_SCNEXTWINDOW          "次のウィンドウに切り替える"
    ATL_IDS_SCPREVWINDOW          "前のウィンドウに切り替える"
    ATL_IDS_SCCLOSE               "作業中のウィンドウを閉じ、変更したファイルの保存を指示"
    ATL_IDS_SCRESTORE             "ウィンドウを通常のサイズに戻す"
    ATL_IDS_SCTASKLIST            "タスク一覧をアクティブにする"
    ATL_IDS_MDICHILD              "ウィンドウをアクティブにする"
    ATL_IDS_IDLEMESSAGE           "レディ"
    ATL_IDS_MRU_FILE              "指定のファイルを開く"
}



//
// Accelerator resources
//
LANGUAGE LANG_JAPANESE, SUBLANG_JAPANESE_JAPAN
IDR_MAINFRAME ACCELERATORS
{
    "N",            ID_GAME_LOCAL, VIRTKEY, CONTROL
    "H",            ID_GAME_HOST, VIRTKEY, CONTROL
    "J",            ID_GAME_JOIN, VIRTKEY, CONTROL
    "S",            ID_GAME_SPECTATE, VIRTKEY, CONTROL
    "O",            ID_GAME_WATCHREPLAY, VIRTKEY, CONTROL
    "P",            ID_FILE_PRINT, VIRTKEY, CONTROL
    "Z",            ID_EDIT_UNDO, VIRTKEY, CONTROL
    "X",            ID_EDIT_CUT, VIRTKEY, CONTROL
    "C",            ID_EDIT_COPY, VIRTKEY, CONTROL
    "V",            ID_EDIT_PASTE, VIRTKEY, CONTROL
    VK_BACK,       ID_EDIT_UNDO, VIRTKEY, ALT
    VK_DELETE,     ID_EDIT_CUT, VIRTKEY, SHIFT
    VK_INSERT,     ID_EDIT_COPY, VIRTKEY, CONTROL
    VK_INSERT,     ID_EDIT_PASTE, VIRTKEY, SHIFT
    VK_F6,         ID_NEXT_PANE, VIRTKEY
    VK_F6,         ID_PREV_PANE, VIRTKEY, SHIFT
}



//
// Icon resources
//
LANGUAGE LANG_JAPANESE, SUBLANG_JAPANESE_JAPAN
IDR_MAINFRAME      ICON           "res\\lunaportw.ico"



//
// Version Information resources
//
LANGUAGE LANG_JAPANESE, SUBLANG_JAPANESE_JAPAN
VS_VERSION_INFO VERSIONINFO
    FILEVERSION     1,0,0,1
    PRODUCTVERSION  1,0,0,1
    FILEOS          VOS__WINDOWS32
    FILETYPE        VFT_DLL
{
    BLOCK "StringFileInfo"
    {
        BLOCK "ffbeffff"
        {
            VALUE "Comments", "スゲノすげーのー\0"
            VALUE "CompanyName", "\0"
            VALUE "FileDescription", "LunaPort GUI版\0"
            VALUE "FileVersion", "1.0.0.1\0"
            VALUE "InternalName", "lunaportw\0"
            VALUE "LegalCopyright", "Copyright (C) 2009 Anonymous, 俺.  All rights reserved.\0"
            VALUE "OriginalFilename", "lunaportw.exe\0"
            VALUE "ProductName", "LunaPortW\0"
            VALUE "ProductVersion", "1.0.0.1\0"
        }
    }
    BLOCK "VarFileInfo"
    {
        VALUE "Translation", 65470, 65535
    }
}
