// Generated by ResEdit 1.4.8
// Copyright (C) 2006-2009
// http://www.resedit.net

#include <windows.h>
#include <commctrl.h>
#include <richedit.h>
#include <atlres.h>
#include "resource.h"

#pragma code_page(65001)



//
// Toolbar resources
//
LANGUAGE LANG_NEUTRAL, SUBLANG_DEFAULT
IDR_MAINFRAME TOOLBAR 16, 15
{
    BUTTON      ID_GAME_LOCAL
    BUTTON      ID_GAME_HOST
    BUTTON      ID_GAME_JOIN
    BUTTON      ID_GAME_SPECTATE
    BUTTON      ID_GAME_WATCHREPLAY
    BUTTON      ID_GAME_HOSTONLOBBY
    BUTTON      ID_GAME_LISTLOBBYGAMES
    SEPARATOR
    BUTTON      ID_OPT_SETTING
    BUTTON      ID_APP_ABOUT
}



LANGUAGE LANG_NEUTRAL, SUBLANG_DEFAULT
IDR_TOOLBAR TOOLBAR 32, 32
{
    BUTTON      ID_GAME_LOCAL
    BUTTON      ID_GAME_HOST
    BUTTON      ID_GAME_JOIN
    BUTTON      ID_GAME_SPECTATE
    BUTTON      ID_GAME_WATCHREPLAY
    BUTTON      ID_GAME_HOSTONLOBBY
    BUTTON      ID_GAME_LISTLOBBYGAMES
    SEPARATOR
    BUTTON      ID_OPT_SETTING
    BUTTON      ID_APP_ABOUT
}



//
// Bitmap resources
//
LANGUAGE LANG_NEUTRAL, SUBLANG_DEFAULT
IDR_MAINFRAME      BITMAP         ".\\res\\toolicon.bmp"


LANGUAGE LANG_NEUTRAL, SUBLANG_DEFAULT
IDR_TOOLBAR        BITMAP         ".\\res\\Toolbar.bmp"



//
// Menu resources
//
LANGUAGE LANG_NEUTRAL, SUBLANG_DEFAULT
IDR_LOBBY_POPUP MENU
{
    POPUP "Lobby"
    {
        MENUITEM "Join", ID_LOBBY_JOIN
        MENUITEM "Spectate", ID_LOBBY_SPEC
        MENUITEM "Ping...", ID_LOBBY_PING, GRAYED, INACTIVE
    }
}



LANGUAGE LANG_NEUTRAL, SUBLANG_DEFAULT
IDR_MAINFRAME MENU
{
    POPUP "&LunaPort"
    {
        MENUITEM "Local game with ra&ndom stages in vs mode\tCtrl+N", ID_GAME_LOCAL
        MENUITEM "&Host Game\tCtrl+H", ID_GAME_HOST
        MENUITEM "&Join Game...\tCtrl+J", ID_GAME_JOIN
        MENUITEM "&Spectate...\tCtrl+S", ID_GAME_SPECTATE
        MENUITEM "&Open Replay file...\tCtrl+&O", ID_GAME_WATCHREPLAY
        MENUITEM SEPARATOR
        MENUITEM "Host game on lo&bby", ID_GAME_HOSTONLOBBY
        MENUITEM "&List lobby games", ID_GAME_LISTLOBBYGAMES
        MENUITEM SEPARATOR
        MENUITEM "E&xit", ID_APP_EXIT
    }
    POPUP "&Edit"
    {
        MENUITEM "&Undo\tCtrl+Z", ID_EDIT_UNDO, GRAYED, INACTIVE
        MENUITEM SEPARATOR
        MENUITEM "Cu&t\tCtrl+X", ID_EDIT_CUT, GRAYED, INACTIVE
        MENUITEM "&Copy\tCtrl+C", ID_EDIT_COPY
        MENUITEM "&Paste\tCtrl+V", ID_EDIT_PASTE, GRAYED, INACTIVE
    }
    POPUP "&Option"
    {
        MENUITEM "&Replay recording", ID_OPT_REPLAYRECORDING
        MENUITEM "&Spectators accept", ID_OPT_ALLOWSPECTATOR
        MENUITEM "&Auto delay setting", ID_OPT_AUTODELAY
        MENUITEM SEPARATOR
        MENUITEM "&Preference...\tCrtl+P", ID_OPT_SETTING
    }
    POPUP "&View"
    {
        MENUITEM "&Toolbar", ID_VIEW_TOOLBAR
        MENUITEM "&Status Bar", ID_VIEW_STATUS_BAR
    }
    POPUP "&Window"
    {
        MENUITEM "&Close\tCtrl+F4", ID_WINDOW_CLOSE
        MENUITEM "Close &All", ID_WINDOW_CLOSE_ALL
    }
    POPUP "&Help"
    {
        MENUITEM "&About LunaPortW...", ID_APP_ABOUT
    }
}



//
// Dialog resources
//
LANGUAGE LANG_NEUTRAL, SUBLANG_DEFAULT
IDD_ABOUTBOX DIALOG 0, 0, 187, 122
STYLE DS_MODALFRAME | DS_SETFONT | WS_BORDER | WS_CAPTION | WS_DLGFRAME | WS_POPUP | WS_SYSMENU
CAPTION "About"
FONT 8, "MS Sans Serif"
{
    DEFPUSHBUTTON   "OK", IDOK, 130, 101, 50, 14
    CTEXT           "LunaPortW v1.0.5\n(Based on LunaPort r49)\n\n(c) Copyright 2009", IDC_STATIC, 52, 39, 78, 32, SS_CENTER
    ICON            IDR_MAINFRAME, IDC_STATIC, 81, 14, 21, 20, SS_ICON
    GROUPBOX        "", IDC_STATIC, 7, 7, 173, 72
    LTEXT           "Toolbar Icon from http://pixel-mixer.com", IDC_STATIC, 7, 86, 137, 8, SS_LEFT
}



LANGUAGE LANG_NEUTRAL, SUBLANG_DEFAULT
IDD_CHOOSELANG DIALOG 0, 0, 134, 47
STYLE DS_3DLOOK | DS_CENTER | DS_MODALFRAME | DS_SHELLFONT | WS_VISIBLE | WS_BORDER | WS_CAPTION | WS_DLGFRAME | WS_POPUP | WS_SYSMENU
CAPTION "Choose Language"
FONT 8, "Ms Shell Dlg 2"
{
    DEFPUSHBUTTON   "OK", IDOK, 77, 26, 50, 14
    COMBOBOX        IDC_COMBO1, 8, 7, 119, 15, CBS_DROPDOWNLIST | CBS_HASSTRINGS
}



LANGUAGE LANG_NEUTRAL, SUBLANG_DEFAULT
IDD_DELAYBOX DIALOG 0, 0, 186, 56
STYLE DS_3DLOOK | DS_CENTER | DS_MODALFRAME | DS_SHELLFONT | WS_VISIBLE | WS_BORDER | WS_CAPTION | WS_DLGFRAME | WS_POPUP | WS_SYSMENU
CAPTION "Delay"
FONT 8, "Ms Shell Dlg 2"
{
    DEFPUSHBUTTON   "OK", IDOK, 129, 7, 50, 14
    LTEXT           "Specify delay", IDC_STATIC, 7, 7, 116, 15, SS_LEFT
    COMBOBOX        IDC_COMBO1, 27, 31, 67, 12, WS_VSCROLL | CBS_DROPDOWNLIST | CBS_HASSTRINGS
}



LANGUAGE LANG_NEUTRAL, SUBLANG_DEFAULT
IDD_IPBOX DIALOG 0, 0, 186, 78
STYLE DS_3DLOOK | DS_CENTER | DS_MODALFRAME | DS_SHELLFONT | WS_VISIBLE | WS_BORDER | WS_CAPTION | WS_DLGFRAME | WS_POPUP | WS_SYSMENU
CAPTION "Join Game"
FONT 8, "Ms Shell Dlg 2"
{
    DEFPUSHBUTTON   "OK", IDOK, 124, 57, 50, 14
    PUSHBUTTON      "Cancel", IDCANCEL, 69, 57, 50, 14
    CONTROL         "", IDC_IPADDRESS1, WC_IPADDRESS, WS_TABSTOP, 7, 25, 98, 13
    EDITTEXT        IDC_EDIT1, 111, 25, 45, 13, ES_AUTOHSCROLL | ES_NUMBER
    LTEXT           "Specify remote player's IP and port number.", IDC_STATIC, 8, 7, 146, 16, SS_LEFT
}



LANGUAGE LANG_NEUTRAL, SUBLANG_DEFAULT
IDD_SETTING DIALOG 0, 0, 204, 213
STYLE DS_3DLOOK | DS_CENTER | DS_MODALFRAME | DS_SHELLFONT | WS_VISIBLE | WS_BORDER | WS_CAPTION | WS_DLGFRAME | WS_POPUP | WS_SYSMENU
CAPTION "Setting"
FONT 8, "Ms Shell Dlg 2"
{
    DEFPUSHBUTTON   "OK", IDOK, 147, 192, 50, 14
    PUSHBUTTON      "Cancel", IDCANCEL, 96, 192, 50, 14
    GROUPBOX        "Replay Folder", IDC_STATIC, 7, 42, 190, 26
    EDITTEXT        IDC_REFEXE_EDIT, 11, 18, 160, 14, ES_AUTOHSCROLL, WS_EX_ACCEPTFILES
    PUSHBUTTON      "...", IDC_REFEXE_BUTTON, 174, 17, 21, 14
    GROUPBOX        "Path of executable", IDC_STATIC, 7, 7, 190, 32
    EDITTEXT        IDC_REFREP_EDIT, 11, 51, 160, 14, ES_AUTOHSCROLL, WS_EX_ACCEPTFILES
    PUSHBUTTON      "...", IDC_REFREP_BUTTON, 174, 51, 21, 14
    EDITTEXT        IDC_EDIT_PNAME, 7, 82, 131, 13, ES_AUTOHSCROLL
    LTEXT           "Player Name", IDC_STATIC, 7, 71, 54, 10, SS_LEFT
    COMBOBOX        IDC_COMBO_LANG, 7, 110, 78, 14, CBS_DROPDOWNLIST | CBS_HASSTRINGS
    LTEXT           "Language(To take effect, you have to restart LunaportW)", IDC_STATIC, 7, 98, 188, 8, SS_LEFT
    EDITTEXT        IDC_EDIT_PORT, 144, 82, 53, 13, ES_AUTOHSCROLL | ES_NUMBER
    LTEXT           "Port", IDC_STATIC, 143, 70, 46, 10, SS_LEFT
    GROUPBOX        "Lobby", IDC_STATIC, 7, 128, 190, 62
    EDITTEXT        IDC_EDIT_LOBBYURL, 11, 150, 182, 13, ES_AUTOHSCROLL
    LTEXT           "URL", IDC_STATIC, 12, 140, 84, 10, SS_LEFT
    EDITTEXT        IDC_EDIT_LOBBYCOMMENT, 11, 174, 182, 13, ES_AUTOHSCROLL
    LTEXT           "Comment", IDC_STATIC, 12, 164, 84, 10, SS_LEFT
}



LANGUAGE LANG_NEUTRAL, SUBLANG_DEFAULT
IDD_SPECTATE DIALOG 0, 0, 186, 78
STYLE DS_3DLOOK | DS_CENTER | DS_MODALFRAME | DS_SHELLFONT | WS_VISIBLE | WS_BORDER | WS_CAPTION | WS_DLGFRAME | WS_POPUP | WS_SYSMENU
CAPTION "Spectate"
FONT 8, "Ms Shell Dlg 2"
{
    DEFPUSHBUTTON   "OK", IDOK, 124, 57, 50, 14
    PUSHBUTTON      "Cancel", IDCANCEL, 69, 57, 50, 14
    CONTROL         "", IDC_IPADDRESS1, WC_IPADDRESS, WS_TABSTOP, 7, 25, 98, 13
    EDITTEXT        IDC_EDIT1, 111, 25, 45, 13, ES_AUTOHSCROLL | ES_NUMBER
    LTEXT           "Specify remote player's IP and  port number.", IDC_STATIC, 8, 7, 146, 16, SS_LEFT
}



//
// String Table resources
//
LANGUAGE LANG_NEUTRAL, SUBLANG_DEFAULT
STRINGTABLE
{
    IDR_MAINFRAME                 "LunaPortW"
    ID_GAME_LOCAL                 "Local game with random stages in vs mode\nLocal game"
    ID_GAME_HOST                  "Host game and wait for remote player.\nHost game"
    ID_GAME_JOIN                  "Join game\nJoin game"
    ID_GAME_SPECTATE              "Spectate\nSpectate"
    ID_GAME_WATCHREPLAY           "Open and play Replay file\nWatch replay"
    ID_GAME_HOSTONLOBBY           "Host game on lobby\nHost game on lobby"
    ID_GAME_LISTLOBBYGAMES        "List lobby games\nList lobby games"
    ID_OPT_SETTING                "Change application's prerefence\nPrerefence"
    ID_OPT_REPLAYRECORDING        "Toggle replay recording\nToggle replay recording"
    ID_OPT_ALLOWSPECTATOR         "Toggle spectators\nToggle spectators"
    ID_OPT_AUTODELAY              "Toggle auto delay\nToggle auto delay"
    ID_APP_ABOUT                  "Display program information, version number and copyright\nAbout"
    ID_APP_EXIT                   "Quit the application; prompts to save documents\nExit"
    ID_NEXT_PANE                  "Switch to the next window pane\nNext Pane"
    ID_PREV_PANE                  "Switch back to the previous window pane\nPrevious Pane"
    ID_WINDOW_NEW                 "Open another window for the active document\nNew Window"
    ID_WINDOW_ARRANGE             "Arrange icons at the bottom of the window\nArrange Icons"
    ID_WINDOW_CASCADE             "Arrange windows so they overlap\nCascade Windows"
    ID_WINDOW_TILE_HORZ           "Arrange windows as non-overlapping tiles\nTile Windows"
    ID_WINDOW_TILE_VERT           "Arrange windows as non-overlapping tiles\nTile Windows"
    ID_WINDOW_SPLIT               "Split the active window into panes\nSplit"
    ID_EDIT_CLEAR                 "Erase the selection\nErase"
    ID_EDIT_CLEAR_ALL             "Erase everything\nErase All"
    ID_EDIT_COPY                  "Copy the selection and put it on the Clipboard\nCopy"
    ID_EDIT_CUT                   "Cut the selection and put it on the Clipboard\nCut"
    ID_EDIT_FIND                  "Find the specified text\nFind"
    ID_EDIT_PASTE                 "Insert Clipboard contents\nPaste"
    ID_EDIT_REPEAT                "Repeat the last action\nRepeat"
    ID_EDIT_REPLACE               "Replace specific text with different text\nReplace"
    ID_EDIT_SELECT_ALL            "Select the entire document\nSelect All"
    ID_EDIT_UNDO                  "Undo the last action\nUndo"
    ID_EDIT_REDO                  "Redo the previously undone action\nRedo"
    ID_VIEW_TOOLBAR               "Show or hide the toolbar\nToggle ToolBar"
    ID_VIEW_STATUS_BAR            "Show or hide the status bar\nToggle StatusBar"
    ATL_IDS_SCSIZE                "Change the window size"
    ATL_IDS_SCMOVE                "Change the window position"
    ATL_IDS_SCMINIMIZE            "Reduce the window to an icon"
    ATL_IDS_SCMAXIMIZE            "Enlarge the window to full size"
    ATL_IDS_SCNEXTWINDOW          "Switch to the next document window"
    ATL_IDS_SCPREVWINDOW          "Switch to the previous document window"
    ATL_IDS_SCCLOSE               "Close the active window and prompts to save the documents"
    ATL_IDS_SCRESTORE             "Restore the window to normal size"
    ATL_IDS_SCTASKLIST            "Activate Task List"
    ATL_IDS_MDICHILD              "Activate this window"
    ATL_IDS_IDLEMESSAGE           "Ready"
    ATL_IDS_MRU_FILE              "Open this document"
    IDS_SPECIFYEXE                "Cannot find game exe.\nPlease choose the game exe file."
    IDS_LOGWINDOWTITLE            "Log"
    IDS_LOBBYWINDOWTITLE          "Host List - "
    IDS_LOBBYCOL_NAME             "Player Name"
    IDS_LOBBYCOL_IPADDR           "IP Address"
    IDS_LOBBYCOL_STATUS           "Status"
    IDS_LOBBYCOL_COMMENT          "Comment"
    IDS_PLAYERSTATUS_UNKNOWN      "Unknown"
    IDS_PLAYERSTATUS_WAITING      "Waiting"
    IDS_PLAYERSTATUS_PLAYING      "Playing"
    IDS_PLAYERSTATUS_BUSY         "Busy"
    IDS_REPING                    "Recalc ping"
}



//
// Accelerator resources
//
LANGUAGE LANG_NEUTRAL, SUBLANG_DEFAULT
IDR_MAINFRAME ACCELERATORS
{
    "N",            ID_GAME_LOCAL, VIRTKEY, CONTROL
    "H",            ID_GAME_HOST, VIRTKEY, CONTROL
    "J",            ID_GAME_JOIN, VIRTKEY, CONTROL
    "S",            ID_GAME_SPECTATE, VIRTKEY, CONTROL
    "O",            ID_GAME_WATCHREPLAY, VIRTKEY, CONTROL
    "P",            ID_OPT_SETTING, VIRTKEY, CONTROL
    "Z",            ID_EDIT_UNDO, VIRTKEY, CONTROL
    "X",            ID_EDIT_CUT, VIRTKEY, CONTROL
    "C",            ID_EDIT_COPY, VIRTKEY, CONTROL
    "V",            ID_EDIT_PASTE, VIRTKEY, CONTROL
    VK_BACK,       ID_EDIT_UNDO, VIRTKEY, ALT
    VK_DELETE,     ID_EDIT_CUT, VIRTKEY, SHIFT
    VK_INSERT,     ID_EDIT_COPY, VIRTKEY, CONTROL
    VK_INSERT,     ID_EDIT_PASTE, VIRTKEY, SHIFT
    VK_F6,         ID_NEXT_PANE, VIRTKEY
    VK_F6,         ID_PREV_PANE, VIRTKEY, SHIFT
}



//
// Icon resources
//
LANGUAGE LANG_NEUTRAL, SUBLANG_DEFAULT
IDR_MAINFRAME      ICON           ".\\res\\lunaportw.ico"



//
// Version Information resources
//
LANGUAGE LANG_NEUTRAL, SUBLANG_DEFAULT
VS_VERSION_INFO VERSIONINFO
    FILEVERSION     1,0,5,49
    PRODUCTVERSION  1,0,5,49
    FILEOS          VOS__WINDOWS32
    FILETYPE        VFT_DLL
{
    BLOCK "StringFileInfo"
    {
        BLOCK "ffbeffff"
        {
            VALUE "Comments", "\0"
            VALUE "CompanyName", "\0"
            VALUE "FileDescription", "LunaPort GUI version\0"
            VALUE "FileVersion", "1.0.5.49\0"
            VALUE "InternalName", "lunaportw\0"
            VALUE "LegalCopyright", "Copyright (C) 2009 Anonymous, ore.  All rights reserved.\0"
            VALUE "OriginalFilename", "lunaportw.exe\0"
            VALUE "ProductName", "LunaPortW\0"
            VALUE "ProductVersion", "1.0.5.49\0"
        }
    }
    BLOCK "VarFileInfo"
    {
        VALUE "Translation", 65470, 65535
    }
}



LANGUAGE LANG_JAPANESE, SUBLANG_JAPANESE_JAPAN
VS_VERSION_INFO VERSIONINFO
    FILEVERSION     1,0,5,49
    PRODUCTVERSION  1,0,5,49
    FILEOS          VOS__WINDOWS32
    FILETYPE        VFT_DLL
{
    BLOCK "StringFileInfo"
    {
        BLOCK "ffbeffff"
        {
            VALUE "Comments", "スゲノすげーのー\0"
            VALUE "CompanyName", "\0"
            VALUE "FileDescription", "LunaPort GUI版\0"
            VALUE "FileVersion", "1.0.5.49\0"
            VALUE "InternalName", "lunaportw\0"
            VALUE "LegalCopyright", "Copyright (C) 2009 Anonymous, 俺.  All rights reserved.\0"
            VALUE "OriginalFilename", "lunaportw.exe\0"
            VALUE "ProductName", "LunaPortW\0"
            VALUE "ProductVersion", "1.0.5.49\0"
        }
    }
    BLOCK "VarFileInfo"
    {
        VALUE "Translation", 65470, 65535
    }
}
