; Default configuration file for LunaPort r48
[LunaPort]

; Name of player (max. length 512 bytes)
PlayerName=Unknown

; Number of port (UDP)
Port=7500

; Lobby URL
Lobby=http://lunaport.bplaced.net:80/lobby.php

; Lobby comment
;LobbyComment=First to 5

; Display lobby comments in lobby game list (0 = no, 1 = yes)
DisplayLobbyComments=1

; Sound file played on certain events
Sound=notify.wav

; Play sound when somebody connects to hosted game (0 = no, 1 = yes)
PlayHostConnect=1

; Play sound when the lobby game list changes while waiting (0 = no, 1 = yes)
PlayLobbyChange=1

; Record replays by default, also used with --local switch (0 = no, 1 = yes)
RecordReplayDefault=0

; Allow spectators by default (0 = no, 1 = yes)
AllowSpectatorsDefault=1

; Actual number of available stages
Stages=7

; Space separated list of blacklisted stages, values range from 1 to Stages (max. length 512 bytes)
StageBlacklist=6 7

; Apply stage blacklist for local (mode 3) games (0 = no, 1 = yes)
UseBlacklistLocal=0

; Allow hosting player to enter custom delay (0 = no, 1 = yes)
AskDelay=1

; Ask, if player wants to spectate when joining a busy host (0 = no, 1 = yes)
AskSpectate=1

; Keep hosting after a hosted game ends (0 = no, 1 = yes)
KeepHosting=0

; Display framerate in window title (0 = no, 1 = yes)
DisplayFramerate=1

; Display input rate in window title (0 = no, 1 = yes)
DisplayInputrate=1

; Display names of players in window title (0 = no, 1 = yes)
DisplayNames=1

; Number of points needed to win a match (2 for standard best of three)
MaxPoints=2

; Enable log of all played game statistics? (0 = no, 1 = yes)
KeepSessionLog=1

; Name of session log file (records and spectated games will not be logged to the session log)
SessionLog=session.log

; Name of game executable
GameExe=D:\Game\vanpri103b\ヴァンガードプリンセス\ヴァンガードプリンセス.exe

; Path to Replays Folder
Replays=Replays

; Check game executable for compatibilty (disable at your own peril)
CheckExeCRC=1

